# aws-local-stack

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/localstack/: LocalStackMain.kt
src/main/kotlin/com/localstack/config/: AWSInitialization.kt  AppConfig.kt  LocalStackInitialization.kt
src/main/kotlin/com/localstack/controller/: ApplicationController.kt
src/main/kotlin/com/localstack/model/: Models.kt
src/main/kotlin/com/localstack/service/: ApplicationConsumer.kt  ApplicationPublisher.kt  FileUploader.kt
src/main/resources/: application-localDev.yml  application.yml
